NODE_ENV=development
PORT=8081

DB_URL=mongodb+srv://<username>:<password>@cluster-nutes.n2mbtwr.mongodb.net/app-barbearia?retryWrites=true&w=majority
DB_URL_LOCAL=mongodb://127.0.0.1:27017/app-barbearia
DB_URL_LOCAL_TESTS=mongodb://127.0.0.1:27017/app-barbearia-tests

DB_USERNAME=kaique
DB_PASSWORD=kaique

JWT_SECRET=dasjkdmsaSADDFJojewomofnon
JWT_EXPIRATION_TIME=7d

COOKIE_EXPIRATION_TIME=1